# smartlogistic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telkom/smartlogistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkom/smartlogistic/: MainActivity.java
app/src/main/java/com/telkom/smartlogistic/base/: BaseActivity.java  BaseApplication.kt  BaseBottomNavigationActivity.java
app/src/main/java/com/telkom/smartlogistic/di/component/: NetworkComponent.kt  ViewModelComponent.kt
app/src/main/java/com/telkom/smartlogistic/di/module/network/: apiNetworkModule.kt
app/src/main/java/com/telkom/smartlogistic/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/telkom/smartlogistic/models/: PortModel.java
app/src/main/java/com/telkom/smartlogistic/ui/dashboard/: DashboardActivity.java  DashboardActivity.kt  DashboardFragment.java  DashboardView.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/telkom/smartlogistic/ui/dashboard/adapter/: ScheduleAdapter.kt  ScheduleHolder.kt  SchedulePagerAdapter.kt
app/src/main/java/com/telkom/smartlogistic/ui/dashboard/arrive/: ArriveFragment.kt  ArriveView.kt
app/src/main/java/com/telkom/smartlogistic/ui/dashboard/depart/: DepartFragment.kt  DepartView.kt
app/src/main/java/com/telkom/smartlogistic/ui/dashboard/rest/: RestFragment.kt  RestView.kt
app/src/main/java/com/telkom/smartlogistic/ui/history/: HistoryActivity.java  HistoryBayarFragmentActivity.java  HistoryFragmentActivity.java  HistoryKirimFragmentActivity.java  HistoryProsesFragmentActivity.java  HistorySampaiFragmentActivity.java  HistoryViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/jadwal_kapal/: JadwalKapalActivity.java  JadwalKapalViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/loginorsignup/: LoginOrSignUpActivity.kt  LoginOrSignUpView.kt
app/src/main/java/com/telkom/smartlogistic/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/telkom/smartlogistic/ui/order/: OrderActivity.java  OrderActivity.kt  OrderTabsAdapter.java  OrderView.kt  OrderViewModel.java  OrderViewModel.kt  PortRecyclerView.java
app/src/main/java/com/telkom/smartlogistic/ui/order/adapters/: SearchPagerAdapter.kt
app/src/main/java/com/telkom/smartlogistic/ui/order/fragments/: NewSearchFragment.java  NewSearchFragment.kt  SavedSearchFragment.java  SavedSearchFragment.kt
app/src/main/java/com/telkom/smartlogistic/ui/order_detail/: OrderDetailActivity.java  OrderDetailViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/order_tracking/: OrderTrackingActivity.java  OrderTrackingViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/otp/: OtpActivity.java  OtpViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/registration/: RegistrationActivity.java  RegistrationViewModel.java
app/src/main/java/com/telkom/smartlogistic/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_white_round_border.xml  btn_pressed.xml  btn_primary_custom.xml  btn_white_custom.xml  button_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_orange.xml  ic_baseline_arrow_forward_24.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_history.xml  ic_horizontal.xml  ic_order.xml  ic_profile.xml  ic_step_bar_active.xml  ic_step_bar_inactive.xml  ic_whatsapp.xml  rectangle_border_with_radius.xml  slider_dot_default.xml  slider_dot_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_jadwal_kapal.xml  activity_login.xml  activity_login_or_signup.xml  activity_onboarding.xml  activity_order.xml  activity_order_detail.xml  activity_order_tracking.xml  activity_otp.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  fragment_arrive.xml  fragment_depart.xml  fragment_history.xml  fragment_history_bayar.xml  fragment_history_empty.xml  fragment_history_kirim.xml  fragment_history_proses.xml  fragment_history_sampai.xml  fragment_new_search.xml  fragment_rest.xml  fragment_saved_search.xml  item_bottom_navigation.xml  item_port.xml  item_schedule.xml  item_search_port_1.xml  item_search_port_2.xml  rv_item_port.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/telkom/smartlogistic/: ExampleUnitTest.java
datamodule/: build.gradle
datamodule/src/androidTest/java/com/telkom/datamodule/: ExampleInstrumentedTest.java
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/telkom/datamodule/module/: RepositoryModule.kt
datamodule/src/test/java/com/telkom/datamodule/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/telkom/smartlogistic/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/telkom/smartlogistic/framework/core/annotation/: ViewLayout.kt
framework/src/main/java/com/telkom/smartlogistic/framework/design/: LoadingView.kt
framework/src/main/java/com/telkom/smartlogistic/framework/extention/: Toaster.kt
framework/src/main/res/layout/: base_mvvm_layout.xml  loading_view.xml  network_state_item.xml
framework/src/main/res/values/: colors.xml  styles.xml
framework/src/test/java/com/telkom/smartlogistic/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
