// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlinx_version = '1.3.4'
    ext.ktx_version = '1.3.0'

    ext.koin_viewmodel_version = '2.1.5'
    ext.androidx_lifecycle_version = '2.2.0'

    ext.gander_version = '3.1.0'
    ext.permission_dispatcher_version = '4.7.0'
    ext.glide_version = '4.11.0'
    ext.androidx_lifecycle_version = '2.2.0'
    ext.koin_viewmodel_version = '2.1.5'
    ext.okhttp3_version = '4.4.0'
    ext.mockito_version = '2.24.0'
    ext.work = '2.3.3'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}