<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.telkom.smartlogistic.ui.dashboard.DashboardView" />

        <variable
            name="vm"
            type="com.telkom.smartlogistic.ui.dashboard.DashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/text_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/button"
                    style="@style/ButtonWhite"
                    android:text="Button Try"
                    android:onClick="@{view::onClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

                <TextView
                    android:visibility="gone"
                    android:text="@{vm.bText}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_bg_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="428dp"
                    android:background="@drawable/img_dashboard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="@dimen/margin_page"
                    android:paddingVertical="32dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_order_no"
                        app:hintEnabled="false"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_order_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white_input_layout"
                            android:hint="@string/hint_order_no"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:textSize="@dimen/text_normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_order_search"
                        style="@style/ButtonPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/action_order_search"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_cek_ongkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginHorizontal="@dimen/margin_page"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_bg_dashboard">

                    <TextView
                        android:id="@+id/text_cek_ongkir"
                        style="@style/SemiBoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_cek_ongkir"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/text_send_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:paddingVertical="@dimen/margin_default"
                        android:paddingHorizontal="@dimen/margin_page"
                        android:background="@drawable/bg_white_round_border"
                        android:text="@string/label_send_from"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_cek_ongkir"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/text_send_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_page"
                        android:paddingVertical="@dimen/margin_default"
                        android:paddingHorizontal="@dimen/margin_page"
                        android:background="@drawable/bg_white_round_border"
                        android:text="@string/label_send_to"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_send_from"
                        tools:ignore="RtlCompat" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_cek_ongkir"
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_page"
                        android:text="@string/action_cek_ongkir"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_send_to" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/black_87"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_cek_ongkir">

                    <TextView
                        android:id="@+id/text_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_page"
                        android:text="Jadwal Kapal"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_page"
                        android:background="@color/black_87"
                        app:elevation="2dp"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="50dp"
                        app:tabIndicator="@color/orange_tab_color"
                        app:tabIndicatorColor="@color/orange_tab_color"
                        app:tabMaxWidth="1000dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/HomePageTabsTextAppearance"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_schedule" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                layout="@layout/item_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>