<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/history_empty"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Tidak ada transaksi"
        android:textColor="@color/black_87"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="Maaf belum ada catatan transaksi,"
        android:textColor="@color/black_54"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="silahkan lakukan pesanan!"
        android:textColor="@color/black_54"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="439dp" />
</androidx.constraintlayout.widget.ConstraintLayout>